<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>BlinkIt Clone</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:sans-serif;
        }
        img {
            width: 100px;
            height: 100px;
        }

        ul{
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f8f9fa;
        }

        #cart {
            background-color: #046e16;
            color: white;
            padding: 10px;
            border-radius: 10px;
        }

        #search {
            background-color: #f8f9fa;
            padding: 10px;
            border-radius: 10px;
        }
        #login {
            padding: 10px;
            font-size: 25px;
        }
        #location {
            background-color: #f8f9fa;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }
        #form {
            text-align: center;
        }
        @media (max-width: 400px) {
            ul {
                flex-direction: column;
                align-items: center;
                gap: 5px
            }
        }
        span{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <img src="https://images.seeklogo.com/logo-png/43/1/blinkit-logo-png_seeklogo-438944.png?v=1957907961822174072"
                alt="BlinkIt Logo">
            <li id="form">
                <label for="location"><h2>Delivery in 8 minutes</h2></label><br>
                    <select id="location" name="location">
                        <option value="Haryana">Haryana</option>
                        <option value="Punjab">Punjab</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                        <option value="Rajasthan">Rajasthan</option>
                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                        <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                        <option value="Uttarakhand">Uttarakhand</option>
                        <option value="Chandigarh">Chandigarh</option>
                        <option value="Bihar">Bihar</option>
                    </select>
            </li>
            <li id="search">
                <label for="search"></label>
                <span class="material-symbols-outlined" text-align="center">search</span>
                <input type="text" id="search" name="query" placeholder="Search here..." style="width: 500px; height: 50px;">
            </li>
            <li id="login">
                <label for="login">Login</label>
            </li>
            <li id="cart">
                <label for="cart"><span class="material-symbols-outlined">
                        shopping_cart
                    </span>My Cart</label>
            </li>
        </ul>
    </div>
</body>

</html>